{
  "expo": {
    "name": "آيات - القرآن الكريم",
    "slug": "quran-app-premium",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "updates": {
      "url": "https://u.expo.dev/7ac7a663-bd7f-4d1d-b01a-68ea92361c57",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#081C15"
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "dark",
      "splash": {
        "backgroundColor": "#081C15"
      }
    },
    "android": {
      "package": "com.mouad.quranpremium",
      "userInterfaceStyle": "dark",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#081C15"
      },
      "splash": {
        "backgroundColor": "#081C15",
        "resizeMode": "contain",
        "image": "./assets/splash-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "VIBRATE",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7ac7a663-bd7f-4d1d-b01a-68ea92361c57"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#D4AF37"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [],
            "extraProperties": {
              "AsyncStorage_db_size_in_MB": 50
            }
          }
        }
      ]
    ]
  }
}